{
	"name": "email-to-paperless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.51.0"
	},
	"dependencies": {
		"postal-mime": "^2.6.1"
	}
}
